<!DOCTYPE html>
<html lang="\" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bored?🏓</title>
  </head>
  <body>
  <h1>Are you bored?</h1>
  <br />
  <h2>instructions</h2>
  <ol>
    <li>Think about your life choices</li>
    <li>Think if you have anything better to do</li>
    <ol type="a">
      <li>D you have anything better to do?</li>
      <li>If you are still here im guessing not.</li>
    </ol>
    <li>Fidget with the button below</li>
  </ol>
  <hr />
  <label>Pick your favourite colour</label>
  <input type="color" name="" value=""><br />
  <label>Drag this</label>
  <input type="range" name="" value=""><br />
  <label>Click This</label>
  <input type="button" name="" value=""><br />
  <label>Click This</label>
  <input type="radio" name="" value=""><br />
  <label>Click This</label>
  <input type="checkbox" name="" value=""><br />
  <hr />

  <a href="/Users/joshkilov/Documents/Web Development/HTML - Personal Site/challenge.html"><img src="https://media2.giphy.com/media/COAg7vjpWW8Ja/200w.gif?cid=82a1493b23lhayfzp5v7mig6czv8wc4npjyi1ou9mqmtbhiu&rid=200w.gif&ct=g" alt="">
  <a href="/Users/joshkilov/Documents/Web Development/HTML - Personal Site/challenge.html"><input type="button" value="return to homepage"</a>

  </body>
</html>
