<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <form class="" action="index.html" method="post">
      <label>Please enter your name:</label>
      <input type="text" name="" value=""><br />
      <label>Do you accept the terms and conditions?</label>
      <input type="checkbox" name="" value=""><br />
      <label>Please select your favourite colour:</label>
      <input type="color" name="" value=""><br />
      <label>What is your password</label>
      <input type="password" name="" value=""><br />
      <label>Please upload a file</label>
      <input type="file" name="" value=""><br />
      <label>select start and end date</label>
      <input type="date" name="" value=""><input type="date" name="" value=""><br />
      <label>please accept again</label>
      <input type="radio" name="" value=""><br />
      <label>how big your pipi</label>
      <input type="range" name="" value=""><br />
      <input type="submit" name="">
      <input type="time" name="" value=""><br />
      <input type="email" name="" value=""><br />
      <input type="image" name="" value=""><br />
      <input type="number" name="" value=""><br />
      <input type="search" name="" value=""><br />
      <input type="url" name="" value=""><br />






    </form>

  </body>
</html>
